{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Blog;User Id=sa_user;Password=***;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:4200",
    "Lifetime": 30,
    "Signingkey": "***"
  }
}
